# Wallpaper

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/thanhnh/wallpaperhdanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thanhnh/wallpaperhdanime/adapter/: CategoryPagerAdapter.kt  RecyclerCategoryAdapter.kt  RecyclerUserChoiceAdapter.kt
app/src/main/java/com/example/thanhnh/wallpaperhdanime/data/: FirebaseUlti.kt  FirebaseUtil.kt
app/src/main/java/com/example/thanhnh/wallpaperhdanime/data/listener/: OnRecyclerCategoryItemClickListener.kt  OnRecyclerChoiceItemClickListener.kt  OnRecyclerItemClickListener.kt
app/src/main/java/com/example/thanhnh/wallpaperhdanime/data/model/: CategoryAnime.kt  WallpaperAnime.kt
app/src/main/java/com/example/thanhnh/wallpaperhdanime/model/: CategoryAnime.kt
app/src/main/java/com/example/thanhnh/wallpaperhdanime/ui/activity/: ImageDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/thanhnh/wallpaperhdanime/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/thanhnh/wallpaperhdanime/util/: Constants.kt
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  slide_down_dialog.xml  slide_up_dialog.xml
app/src/main/res/drawable/: custom_searchview.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  fragment_category.xml  fragment_downloaded.xml  fragment_image_detail.xml  fragment_sub_category.xml  fragment_user_choice.xml  item_list_category.xml  item_list_user_choice.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/thanhnh/wallpaperhdanime/: ExampleUnitTest.kt
(+6 files in other folders)
