<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context="com.example.thanhnh.wallpaperhdanime.ui.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_130">

        <ImageView
            android:id="@+id/img_background_app"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_size_130"
            android:background="@drawable/background_wallpaper" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_size_130"
            android:background="@color/transparent_dark_blue" />

        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            style="@style/SearchTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_size_40"
            android:layout_marginTop="@dimen/common_size_5"
            app:paddingStart="@dimen/common_size_10"></android.support.v7.widget.SearchView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_size_130"
            android:fontFamily="@font/text_me_one"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/common_size_10"
            android:paddingTop="@dimen/common_size_70"
            android:text="Anime Wallpaper HD"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size_18"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_40"
        android:layout_below="@id/layout_header"
        android:background="@color/dark_blue"
        app:tabIndicatorHeight="@dimen/common_size_1"></android.support.design.widget.TabLayout>

    <View
        android:id="@+id/viewTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_5"
        android:layout_below="@id/tabLayout"
        android:background="@color/dark_blue" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewTab">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    </FrameLayout>

</RelativeLayout>
